<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Comedy | Event Tickets</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> 
        <link rel="apple-touch-icon" href="images/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
        <!-- all css here -->
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/slicknav.min.css">
        <!-- pickmeup css -->
        <link rel="stylesheet" href="css/pickmeup.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- bxslider css -->
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" href="css/flaticon.css">
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- Header Area Start Here -->   
        <header>
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="header-top-left">
                                <ul>
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i> 3573 Murphy Court, Riverside, CA 92507</li>
                                    <li><i class="fa fa-paper-plane" aria-hidden="true"></i> info@zookscomedy.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="header-top-right">                                
                                <ul>
                                    <li><a href="#">facebook</a></li>
                                    <li><a href="#">twitter</a></li>
                                    <li><a href="#">youtube</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle">
                <div class="container">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <div class="logo-area">
                            <a href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>                    
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="header-middle-right">
                            <ul>
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i> 467 Deercove Drive, TX 75212</li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i> (012) 345 - 6789</li>
                                <li><a href="dining-information.html"><i class="flaticon-food"></i> Dining Info</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header-area">
                <div class="container">
                    <div class="row">
                        <div class="main-header">
                            <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 acurate">
                                <div class="mainmenu">
                                    <nav>
                                        <ul id="menu">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="show.html">Upcoming Shows</a></li>
                                            <li><a href="comediants.html">Comediants</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li class="active"><a>Pages</a>
                                                <ul>
                                                    <li class="active"><a href="event-tickets.html">Event Tickets</a></li>
                                                    <li><a href="reservation.html">Reservation</a></li>
                                                    <li><a href="dining-information.html">Dining Info</a></li>
                                                    <li><a href="partner.html">Our Partners</a></li>
                                                    <li><a href="faq.html">FAQ's</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="events.html">Events Schedule</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 acurate">
                                <div class="search-area">
                                    <ul>
                                        <li class="search-box">
                                            <input type="text" class="search-box">
                                        </li>
                                        <li class="search-box-icon"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!--Page banner Area Start Here -->
        <div class="page-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-right">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>-</li>
                            <li><a href="event-tickets.html" class="page-link">Event Purchase Tickets</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--Page banner Area End Here -->
        <!--Event tickets Area Start Here -->
        <section class="event-tickets-area section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 text-center">
                        <div class="section-heading page-section">
                            <h1><span class="textcolor">Ev</span>ent Purchase Tickets</h1>
                            <p>Our comedy club events.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="header-event-tickets">
                            <h2>Zooks Comedy Club Events</h2>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 table-tickets">
                        <table>
                            <tr>
                                <th>DATE</th>
                                <th>event</th>
                                <th>location</th>
                                <th>Time</th>
                                <th>get tickets</th>
                            </tr>
                            <tr>
                                <td class="date">
                                    <h4>Thu</h4>
                                    <p>May 29</p>
                                </td>
                                <td class="event">
                                    <figure>
                                        <img src="images/event/event-sm-1.jpg" alt=""/>
                                    </figure>
                                    <div class="event-details">
                                        <p>Stand Up Comedy Show</p>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-feed"></i></a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <p>
                                        <span>3749 Waterview Lane</span>
                                        <span>Hobbs, NM 88240</span>
                                    </p>
                                </td>
                                <td>
                                    <p>8:00pm</p>
                                </td>
                                <td>
                                    <a href="#" class="btn-a"><span class="flaticon-tickets"></span>
                                    Get Tickets</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="date">
                                    <h4>Sun</h4>
                                    <p>May 28</p>
                                </td>
                                <td class="event">
                                    <figure>
                                        <img src="images/event/event-sm-2.jpg" alt=""/>
                                    </figure>
                                    <div class="event-details">
                                        <p>The Greatest New Jersey</p>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-feed"></i></a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <p>
                                        <span>218 Horseshoe Lane</span>
                                        <span>Portland, PA 97205</span>
                                    </p>
                                </td>
                                <td>
                                    <p>6:15pm</p>
                                </td>
                                <td>
                                    <a href="#" class="btn-a"><span class="flaticon-tickets"></span>
                                    Get Tickets</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="date">
                                    <h4>Mon</h4>
                                    <p>May 26</p>
                                </td>
                                <td class="event">
                                    <figure>
                                        <img src="images/event/event-sm-3.jpg" alt=""/>
                                    </figure>
                                    <div class="event-details">
                                        <p>Meredith Comes Home</p>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-feed"></i></a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <p>
                                        <span>3409 Larry Street</span>
                                        <span>Waukesha, WI 53188</span>
                                    </p>
                                </td>
                                <td>
                                    <p>7:30pm</p>
                                </td>
                                <td>
                                    <a href="#" class="btn-a"><span class="flaticon-tickets"></span>
                                    Get Tickets</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="date">
                                    <h4>Fri</h4>
                                    <p>May 23</p>
                                </td>
                                <td class="event">
                                    <figure>
                                        <img src="images/event/event-sm-4.jpg" alt=""/>
                                    </figure>
                                    <div class="event-details">
                                        <p>The Big Jackass</p>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-feed"></i></a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <p>
                                        <span>1966 Eagle Street</span>
                                        <span>Belleville, IL 62220</span>
                                    </p>
                                </td>
                                <td>
                                    <p>8:20pm</p>
                                </td>
                                <td>
                                    <a href="#" class="btn-a"><span class="flaticon-tickets"></span>
                                    Get Tickets</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="date">
                                    <h4>Sat</h4>
                                    <p>May 19</p>
                                </td>
                                <td class="event">
                                    <figure>
                                        <img src="images/event/event-sm-5.jpg" alt=""/>
                                    </figure>
                                    <div class="event-details">
                                        <p>Saturday Nightâ€™s Here</p>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-feed"></i></a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <p>
                                        <span>1493 Java Lane</span>
                                        <span>North Augusta, SC 298</span>
                                    </p>
                                </td>
                                <td>
                                    <p>9:10pm</p>
                                </td>
                                <td>
                                    <a href="#" class="btn-a"><span class="flaticon-tickets"></span>
                                    Get Tickets</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="date">
                                    <h4>Tue</h4>
                                    <p>May 21</p>
                                </td>
                                <td class="event">
                                    <figure>
                                        <img src="images/event/event-sm-6.jpg" alt=""/>
                                    </figure>
                                    <div class="event-details">
                                        <p>Go On And Enjoy Everything</p>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-feed"></i></a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <p>
                                        <span>2429 Columbia Mine</span>
                                        <span>Charleston, WV 25301</span>
                                    </p>
                                </td>
                                <td>
                                    <p>7:40pm</p>
                                </td>
                                <td>
                                    <a href="#" class="btn-a"><span class="flaticon-tickets"></span>
                                    Get Tickets</a>
                                </td>
                            </tr>
                        </table>
                        <div class="col-lg-12 col-md-12 text-center">
                            <div class="load-btn">
                                <a href="#" class="btn-h-o"><i class="fa fa-refresh"></i> Load More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Event tickets Area End Here -->
        <!-- Twitter Area Start Here -->
        <!-- Twitter Area Start Here -->
        <section class="twitter-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 text-center">
                        <div class="twitter-slider">
                           <div class="content-twitter twitter-post wow zoomIn">
                                <h5>
                                    <span>NYC we've got the very funny @AriShaffir hosting @AXSTV's #axsgotham @ 10p! Tix still avail bit.ly/1NDP9aY</span>
                                    <a href="#">pic.twitter.com/zGzGAdKQVZ</a>
                                </h5>
                                <p>3 days ago</p>
                            </div>
                            <div class="content-twitter twitter-post">
                                <h5>
                                    <span>NYC we've got the very funny @AriShaffir hosting @AXSTV's #axsgotham @ 10p! Tix still avail bit.ly/1NDP9aY</span>
                                    <a href="#">pic.twitter.com/zGzGAdKQVZ</a>
                                </h5>
                                <p>3 days ago</p>
                            </div>
                            <div class="content-twitter twitter-post">
                                <h5>
                                    <span>NYC we've got the very funny @AriShaffir hosting @AXSTV's #axsgotham @ 10p! Tix still avail bit.ly/1NDP9aY</span>
                                    <a href="#">pic.twitter.com/zGzGAdKQVZ</a>
                                </h5>
                                <p>3 days ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Twitter Area End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="footer-top">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-location footer-content">
                                <h5>Location & Details</h5>
                                <div class="map-footer">
                                    <div id="map" style="width:100%; height:270px;"></div>
                                </div>
                                <div class="content-location">
                                    <ul>
                                        <li>
                                            <span class="ico-location">
                                                <i class="fa fa-map-marker"></i>
                                            </span>
                                            <ul>
                                                <li>3459 Sunny Glen Lane</li>
                                                <li>Beachwood, NY 44</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="ico-location">
                                                <i class="fa fa-phone"></i>
                                            </span>
                                            <ul>
                                                <li>Phone: (012) 345 - 6789</li>
                                                <li>Fax: (012) 345 - 6789</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="ico-location">
                                                <i class="fa fa-paper-plane"></i>
                                            </span>
                                            <ul>
                                                <li>contact@zooksclub.com</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-day footer-content">
                                <h5>working hours</h5>
                                <table>
                                    <tr>
                                        <th>Days</th>
                                        <th>Restaurant</th>
                                        <th>Bar</th>
                                    </tr>
                                    <tr>
                                        <td>Monday</td>
                                        <td>11am - 11pm</td>
                                        <td>3pm - 2am</td>
                                    </tr>
                                    <tr>
                                        <td>Tuesday</td>
                                        <td>11am - 11pm</td>
                                        <td>3pm - 2am</td>
                                    </tr>
                                    <tr>
                                        <td>Wednesday</td>
                                        <td>11am - 11pm</td>
                                        <td>3pm - 2am</td>
                                    </tr>
                                    <tr>
                                        <td>Thursday</td>
                                        <td>11am - 11pm</td>
                                        <td>3pm - 2am</td>
                                    </tr>
                                    <tr>
                                        <td>Friday</td>
                                        <td>11am - 12pm</td>
                                        <td>3pm - 4am</td>
                                    </tr>
                                    <tr>
                                        <td>Saturday</td>
                                        <td>11am - 12pm</td>
                                        <td>12pm - 4am</td>
                                    </tr>
                                    <tr>
                                        <td>Sunday</td>
                                        <td>11am - 10pm</td>
                                        <td>12pm - 2am</td>
                                    </tr>
                                </table>
                                <a href="reservation.html" class="btn-h"><span class="flaticon-editing"></span> Make a Reservation</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="footer-input footer-content">
                                <h5>zooks Newsletter</h5>
                                <div class="footer-subscribe">
                                    <p>Subscribe to our newsletter to receive our latest news & announcements:</p>
                                    <form>
                                        <span class="flaticon-web-1"></span>
                                        <input type="email" name="email" placeholder="Your Email Address"/>
                                    </form>
                                </div>
                                
                                <h5>or get in touch with us</h5>
                                <form>
                                    <input type="text" name="name" placeholder="Your Name"/>
                                    <input type="email" name="email" placeholder="Your Email"/>
                                    <textarea rows="4" placeholder="Your Message"></textarea>
                                    <button type="submit" class="btn-a">Send Message</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="footer-last">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-left">
                            <div class="copyright-content">
                                <p>Zooks <span class="flaticon-shapes-1"></span> by <a href="https://themeforest.net/user/envalab/portfolio?ref=envalab" target="_blank">envalab</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#">facebook</a></li>
                                    <li><a href="#">twitter</a></li>
                                    <li><a href="#">youtube</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
		<script src="js/jquery.slicknav.min.js"></script>
		<!-- pickmeup js -->
		<script src="js/pickmeup.min.js"></script>
		<!-- magnific popup js -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- bxslider js -->
		<script src="js/jquery.bxslider.min.js"></script>
		<!-- jquery-ui js -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- plugins js -->
		<!-- jQuery MixedIT Up -->
		<script src="js/isotope.pkgd.min.js" type="text/javascript"></script>    
		<!-- main js -->
		<script src="js/main.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
		<script>
		function initialize() {
		  var mapOptions = {
			zoom: 10,
			scrollwheel: false,
			center: new google.maps.LatLng(40.6700, -73.9400),
		  };

		  var map = new google.maps.Map(document.getElementById('map'),
		  mapOptions);

		  }
		  google.maps.event.addDomListener(window, 'load', initialize);
		</script>
    </body>
</html>